<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <div id="content" class="p-4 p-md-5 pt-5">
        
        <nav>
          <ul>
          <li><a href="#">Datos de contacto</a>
              <div class="panel-body">
                <div class="row">
                  <div class="col-lg-12">
                    <form id="login-form" method="post" role="form" style="display: block;">
                      <div class="form-group">
                        <label for="nombre">Nombre (s) y apellidos </label>
                        <input type="nombre" class="form-control" id="nombre" placeholder="Ernesto Gutiérrez López">
                        </div>
                      <div class="form-group">
                        <label for="tel">Teléfono a 10 dígitos </label>
                        <input id="tel" type="tel" class="form-control" name="tel" value="" tabindex="2" placeholder="5512354785">
                       </div>
                      <div class="form-group">
                        <label for="puesto">Puesto</label>
                        <input type="puesto" name="puesto" id="puesto" tabindex="2" class="form-control" placeholder="Director general">
                      </div>
                      </div>
                    </div>   
                </div>   
                </li>
            </ul>
        
          <li><a href="#">Datos de la empresa</a></li>
          <li><a href="#">Subscripción</a></li>
        </nav>
</body>
</html>